cff-version: 1.2.0
title: >-
  Headphone screening to facilitate web-based auditory
  experiments
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kevin J. P.
    family-names: Woods
    orcid: 'https://orcid.org/0000-0003-3981-9235'
  - given-names: Max H.
    family-names: Siegel
  - given-names: James
    family-names: Traer
  - given-names: Josh H.
    family-names: McDermott
identifiers:
  - type: doi
    value: 10.3758/s13414-017-1361-2
preferred-citation:
  authors:
  - given-names: Kevin J. P.
    family-names: Woods
    orcid: 'https://orcid.org/0000-0003-3981-9235'
  - given-names: Max H.
    family-names: Siegel
  - given-names: James
    family-names: Traer
  - given-names: Josh H.
    family-names: McDermott
  date-published: 2017-07-10
  doi: 10.3758/s13414-017-1361-2
  journal: Atten Percept Psychophys
  publisher:
    name: Springer
  start: 2064
  title: "Headphone screening to facilitate web-based auditory experiments."
  type: article
  url: "https://link.springer.com/article/10.3758/s13414-017-1361-2"
  volume: 79
