cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Aline Normoyle"  # Replace with last name
  given-names: "Aline Normoyle"   # Replace with first name
  name-particle: "Aline Normoyle" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0002-0984-7924
# More  authors can be listed here in the same format as above
contact:
- family-names: "Aline Normoyle"
  given-names: "Aline Normoyle"
  email: "anormoyle@brynmawr.edu"
  orcid: "https://orcid.org/0000-0002-0984-7924
title: "jsPsychTangramGame"
version: 0.0.0
date-released: 2026-03-01
url: "https://github.com/alinen/tangram-game"        # Replace with URL to this extension
